+------------------------------------+
|              Whiteboard            |
+------------------------------------+
|                                    |
|   1. Write down problem statement  |
|                                    |
|   2. Identify constraints and      |
|      assumptions                   |
|                                    |
|   3. Brainstorm possible solutions |
|      and ideas                     |
|                                    |
|   4. Evaluate each solution        |
|      against constraints and       |
|      assumptions                   |
|                                    |
|   5. Choose the best solution and  |
|      plan its implementation       |
|                                    |
|   6. Test and iterate              |
|                                    |
+------------------------------------+
